@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Syne&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

:root {
  --bg-green: #4aff81;
  --bg-green-dark: #268843;
  --bg-blue: #392f6f;
  --bg-gray: #eff2f5;
  --bg-white: #fff;
  --text-black: #000;
}

body {
  font-family: "Syne", sans-serif;
  max-width: 100%;
  height: 100vh;
}
main{
  position: relative;
}
.title-text {
  text-align: center;
  width: 40%;
  margin: 0 auto;
}

.title-text p {
  font-size: 1.12rem;
  font-weight: 400;
  color: var(--bg-blue);
  margin-top: 1rem;
}

.title-text h2,
h2.title-text {
  font-weight: 600;
}
/* Hero */
#hero {
  background-image: url("../assets/banner.jpg");
  background-size: cover;
  background-position: center;
  height: 100vh;
}
.filter {
  width: 100%;
  height: 100%;
  background: #000000a6;
}
.container {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 35% 55%;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: 90%;
  margin: 2rem auto;
  gap: 2rem;
}

.hero-text {
  color: var(--bg-white);
  font-weight: 400;
}

.hero-text h3 {
  font-size: 2rem;
  font-weight: 600;
}

.hero-text h2 {
  font-size: 2.5rem;
  font-weight: 600;
  width: 70%;
  color: var(--bg-green);
}

.hero-text p {
  font-size: 1.2rem;
  font-weight: 400;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
  width: 100%;
  background: var(--bg-green-dark);
  padding: 2rem;
  border-radius: 0.5rem;
}

form p {
  color: var(--bg-white);
  font-size: 1.2rem;
  font-weight: 400;
  text-align: center;
  width: 65%;
  margin: 0 auto;
}
.filter form p strong {
  font-size: 1.5rem;
}

form label {
  display: flex;
  flex-direction: column;
  color: var(--bg-white);
  font-size: 1.2rem;
  gap: 0.5rem;
}

form input {
  padding: 0.5rem;
  border: none;
  border-radius: 5px;
  outline: none;
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
}

form button {
  cursor: pointer;
  background: none;
  color: var(--bg-white);
  font-size: 1.35rem;
  border: 2px solid var(--bg-white);
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  font-weight: 600;
  font-family: "Syne", sans-serif;
  transition: all 0.3s ease;
  margin-top: 0.5rem;
}

form button:hover {
  background: var(--bg-white);
  color: var(--bg-green);
}
/* About */
#about {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 5rem 0;
  gap: 2rem;
  margin: 0 auto;
  scroll-margin-top: 5rem;
}

#about iframe {
  width: 700px;
  height: 350px;
  border: none;
  border-radius: 0.5rem;
}

.form {
  border: 2px solid var(--bg-blue);
  padding: 1rem 3rem;
  text-decoration: none;
  color: var(--bg-green-dark);
  border-radius: 0.5rem;
  transition: all 0.3s ease-in-out;
  text-align: center;
}

.form:hover {
  background: var(--bg-blue);
  color: var(--bg-white);
}

/* Offers */

#offers {
  width: 100%;
  background: var(--bg-blue);
  display: flex;
  flex-direction: column;
  justify-content: center;
  scroll-margin-top: 5rem;
}
.offers {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  width: 100%;
}
#offers img {
  width: 40%;
  height: 100%;
}

/* Indicative */
#indicative {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4rem 0;
  gap: 2rem;
}

/* Evolution */

#evolution {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  width: 100%;
  background: var(--bg-green);
  padding: 4rem 0;
}

#evolution .title-text {
  color: var(--bg-blue);
}

.evolution {
  background: var(--bg-white);
  text-decoration: none;
  color: var(--bg-blue);
  padding: 1rem 2rem;
  border-radius: 0.75rem;
  margin-bottom: 2rem;
  transition: all 0.3s ease-in-out;
}

.evolution:hover {
  background: var(--bg-blue);
  color: var(--bg-white);
}

/* prices */

#prices {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  width: 100%;
  background: var(--bg-blue);
  padding: 4rem 0;
}

#prices .title-text {
  color: var(--bg-white);
}
/* Services */
#services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  width: 90%;
  padding: 4rem 0;
  margin: 0 auto;
  scroll-margin-top: 5rem;
}

#services .title-text {
  color: var(--bg-blue);
}
/* 
Testimonials
*/

#testimonials {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 100%;
  background: var(--bg-gray);
  padding: 4rem 0;
}

#testimonials .title-text {
  color: var(--bg-blue);
}

.testimonials {
  background: var(--bg-green);
  padding: 1.25rem 2rem;
  color: var(--bg-blue);
  text-decoration: none;
  font-weight: 600;
  border-radius: 0.5rem;
  transition: all 0.3s ease-in-out;
}

.testimonials:hover {
  background: var(--bg-blue);
  color: var(--bg-white);
}

.news {
  background: var(--bg-blue);
  color: var(--bg-white);
  text-decoration: none;
  padding: 1.25rem 2rem;
  text-align: center;
  font-size: 1.25rem;
  gap: 0.5rem;
  display: flex;
  flex-direction: column;
}
.news form {
  width: 50%;
  margin: 0rem auto;
  background: none;
  gap: 2rem;
}

.news form button {
  width: fit-content;
  margin: 0 auto;
  padding: 1rem 3rem;
}

/* contact */
.whats{
  position: fixed;
  z-index: 1000;
  left:95% ;
  top: 90% ;
  animation: buttonAnimation 1.25s infinite;

}

.whats img{
  width: 80px;
}

  @keyframes buttonAnimation {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.2);
    }
    100% {
      transform: scale(1);
    }
  }





/*  footer */

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 100%;
}

.footer-grid {
  display: flex;
  gap: 2rem;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  background: var(--bg-green-dark);
  padding: 2rem 5rem;
  color: var(--bg-gray);
}

.address,
.product {
  font-size: 1.125rem;
}
.footer-grid div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

.contact p,
.contact .p {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.contact p span {
  font-size: 1.2rem;
}

.p {
  background: var(--bg-gray);
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  text-decoration: none;
  color: var(--bg-blue);
  font-size: 1.25rem;
}

.p:hover {
  background: var(--bg-blue);
  color: var(--bg-white);
  transition: all 0.3s ease-in-out;
}

.bold {
  font-size: 2rem;
}

.footer-copy {
  display: flex;
  width: 90%;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0;
}

.footer-copy p {
  font-size: 1.125rem;
  color: #7f7f7f;
  display: flex;
  align-items: center;
  gap: 1rem;
  width: fit-content;
}

.footer-copy p img {
  width: 11rem;
  color: var(--bg-blue);
}

@media screen and (max-width: 835px){
  .desk {
    font-size: 1rem;
  }

  .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
  }

  #offers img{
    width: 100%;
    height: 100%;
  }

}

@media screen and (max-width: 768px) {
  .title-text {
    text-align: center;
    width: 90%;
    margin: 0 auto;
  }

  .title-text p {
    font-size: 1rem;
    font-weight: 400;
    color: var(--bg-blue);
    margin-top: 1rem;
  }

  #hero {
    height: 180vh;
  }

  .hero-text {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 0 2rem;
  }
  .filter {
    height: 100%;
  }

  .desk {
    font-size: 2rem;
  }

  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    width: 100%;
    padding: 2rem 0 0;
  }

  #about iframe {
    width: 350px;
    height: 200px;
    margin: 0 auto;
  }


  .news form {
    width: 100%;
    margin: 0rem auto;
    background: none;
    gap: 2rem;
  }
  form p {
    width: 100%;
  }

  #offers img {
    width: 100%;
    height: 100%;
  }

  .indicative {
    width: 70%;
  }

  .footer-grid{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .footer-copy{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 2rem;
  }
}

