/* Header */

header {
  width: 100%;
  height: 80px;
  background: var(--bg-white);
  position: fixed;
  top: 0;
  z-index: 100;
  left: 0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
  font-family: "Poppins", sans-serif;
}

#nav button {
  display: none;
}
#nav {
  width: 90%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

.logo {
  display: flex;
  align-items: center;
}
.logo img {
  width: 200px;
}
#menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  gap: 1.5rem;
}

li::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background: var(--bg-green);
  transition: 0.3s;
}

li:hover::after {
  width: 100%;
}

#menu li a {
  color: var(--bg-blue);
  text-decoration: none;
  font-size: 1rem;
  transition: 0.3s;
}

#menu li a:hover {
  color: var(--bg-green);
}

.header {
  background: none;
  border: 2px solid var(--bg-blue);
  padding: 1rem 2rem;
  border-radius: 0.25rem;
  text-decoration: none;
  color: var(--bg-blue);
  transition: all 0.3s ease-in-out;
}

.header:hover {
  background: var(--bg-blue);
  color: var(--bg-white);
}
/* Header end */
/* about-icons */
.about-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 95%;
  margin: 2rem auto;
  gap: 2rem;
}

.icon-text {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.icon-text p {
  font-size: 1rem;
}
.check-circle {
  color: var(--bg-green);
  font-size: 3rem;
}
/* about-icons end */

/* Check-offer */
.check-offers {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: left;
  width: 80%;
  margin: 0 auto;
  gap: 2rem;
}
.check-offers h2 {
  color: var(--bg-white);
  width: 80%;
  margin: 0 auto;
  font-weight: 500;
}
.check-icon {
  display: flex;
  align-items: center;
  width: 80%;
  gap: 1rem;
  color: var(--bg-green);
  border-bottom: 1px solid var(--bg-white);
  padding: 0 0 1.2rem;
  margin: 0 auto;
}

.check-icon p {
  font-size: 1.075rem;
}

.check-offer {
  font-size: 1.075rem;
  color: var(--bg-white);
}

.desk {
  font-size: 1.225rem;
}

/* Circles-Grid */
.circles-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: column;
  gap: 2rem;
  width: 90%;
  margin: 2rem auto;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.circle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.circle h3 {
  color: var(--bg-blue);
  font-size: 1.5rem;
}

.circle p {
  background: var(--bg-blue);
  color: var(--bg-white);
  padding: 0.5rem 1.25rem;
  border: 2px solid var(--bg-white);
  border-radius: 0.5rem;
}

.circle img {
  width: 250px;
}
/* Price-Card */

.cards-container {
  display: flex;
  gap: 5rem;
  width: 90%;
  justify-content: center;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  padding: 0 2rem;
  background: var(--bg-white);
  border-radius: 0.5rem;
  width: 28rem;
  height: 18rem;
  margin: 0 auto;
  text-align: center;
  border: 3px solid var(--bg-green);
}

.card h3 {
  color: var(--bg-blue);
  font-size: 1.5rem;
  border-bottom: 2px solid var(--bg-blue);
  padding: 1rem 0;
}

.card p {
  color: var(--bg-blue);
  font-size: 1.25rem;
}

.card strong {
  color: var(--bg-blue);
  font-size: 2rem;
  font-weight: 700;
}

.price-card {
  background: var(--bg-green);
  width: fit-content;
  margin: 0 auto;
  padding: 1rem 2rem;
  text-decoration: none;
  color: var(--bg-blue);
  border-radius: 0.5rem;
}
/*Services */

.icons-services-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2rem;
  width: 90%;
  margin: 2rem auto;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.services-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.services-col img {
  width: 90px;
}

.services-col p {
  color: #9c9b99;
  font-size: 1.125rem;
  width: 200px;
}

@media screen and (max-width: 835px) {
  .header {
    display: none;
  }
  .logo {
    margin: 0 auto;
  }
  #menu {
    display: none;
  }
  .about-icons {
    flex-direction: column;
    align-items: center;
    max-width: 70%;
    justify-content: center;
    margin: 0 auto;
  }
  .icon-text {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    text-align: center;
  }

  .check-offers {
    width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  .check-icon {
    width: 100%;
    margin: 0 auto;
  }

  .check-icon p {
    font-size: 1rem;
  }

  .desk {
    font-size: 2rem;
  }

  .circles-grid {
    display: block;
  }
  .circle {
    margin: 2rem 0;
    gap: 2rem;
  }

  .cards-container {
    display: block;
    margin: 0 auto;
  }

  .card {
    width: 100%;
    margin: 2rem 0;
  }

  .icons-services-grid {
    display: block;
  }

  .services-col {
    margin: 3rem 0;
  }
}
